#To install the environment, run in a terminal: conda env create -f env.yml
name: organoids
dependencies:
  - python=3.10
  - numpy
  - notebook
  - pandas
  - scipy
  - matplotlib
  - jupyterlab
  - scikit-learn
  - pip
  - seaborn
  - scikit-image
  - oasis-deconv